(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 13)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(555Timer1-Pad5)")
  (net 3 "Net-(555Timer1-Pad2)")
  (net 4 "Net-(555Timer1-Pad6)")
  (net 5 "Net-(555Timer1-Pad3)")
  (net 6 +15V)
  (net 7 "Net-(J1-Pad2)")
  (net 8 "Net-(J3-Pad2)")
  (net 9 "Net-(J4-Pad2)")
  (net 10 "Net-(J5-Pad2)")
  (net 11 "Net-(J6-Pad2)")
  (net 12 "Net-(Q1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +15V)
    (add_net GND)
    (add_net "Net-(555Timer1-Pad2)")
    (add_net "Net-(555Timer1-Pad3)")
    (add_net "Net-(555Timer1-Pad5)")
    (add_net "Net-(555Timer1-Pad6)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(Q1-Pad2)")
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5EC177AF)
    (at 168.365001 99.815001)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5EC15B5C)
    (fp_text reference 555Timer1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM555 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(555Timer1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(555Timer1-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(555Timer1-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(555Timer1-Pad3)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(555Timer1-Pad6)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 +15V))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 +15V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EC177C0)
    (at 156.865001 113.715001)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EC1D1AD)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200u (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(555Timer1-Pad6)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_AMASS:AMASS_XT30U-F_1x02_P5.0mm_Vertical (layer F.Cu) (tedit 5C8E9CDA) (tstamp 5EC177DB)
    (at 158.115001 101.365001)
    (descr "Connector XT30 Vertical Cable Female, https://www.tme.eu/en/Document/3cbfa5cfa544d79584972dd5234a409e/XT30U%20SPEC.pdf")
    (tags "RC Connector XT30")
    (path /5EC1F1FD)
    (fp_text reference J1 (at 2.5 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 2.5 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.6 -1.3) (end -2.6 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.6 -2.6) (end 7.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -2.6) (end 7.6 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 2.6) (end 7.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.3) (end -0.9 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.3) (end -0.9 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.71) (end 7.71 -2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.71 -2.71) (end 7.71 2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.01 2.71) (end 7.71 2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -1.41) (end -1.01 -2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 1.41) (end -1.01 2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -1.41) (end -2.71 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.1) (end 8.1 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -3.1) (end 8.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -1.8) (end -3.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 3.1) (end 8.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -1.8) (end -1.4 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 1.8) (end -1.4 3.1) (layer F.CrtYd) (width 0.05))
    (fp_text user + (at 9 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user - (at -4 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3.8 3.8) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5 0) (size 4 4) (drill 2.7) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_AMASS.3dshapes/AMASS_XT30U-F_1x02_P5.0mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_AMASS:AMASS_XT30U-F_1x02_P5.0mm_Vertical (layer F.Cu) (tedit 5C8E9CDA) (tstamp 5EC177F6)
    (at 158.115001 108.615001)
    (descr "Connector XT30 Vertical Cable Female, https://www.tme.eu/en/Document/3cbfa5cfa544d79584972dd5234a409e/XT30U%20SPEC.pdf")
    (tags "RC Connector XT30")
    (path /5EC28750)
    (fp_text reference J2 (at 2.5 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 2.5 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -4 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user + (at 9 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -3.1 1.8) (end -1.4 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -1.8) (end -1.4 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 3.1) (end 8.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -1.8) (end -3.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -3.1) (end 8.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -3.1) (end 8.1 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -1.41) (end -2.71 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 1.41) (end -1.01 2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -1.41) (end -1.01 -2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.01 2.71) (end 7.71 2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.71 -2.71) (end 7.71 2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.01 -2.71) (end 7.71 -2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 1.3) (end -0.9 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.3) (end -0.9 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 2.6) (end 7.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -2.6) (end 7.6 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.6 -2.6) (end 7.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.3) (end -2.6 1.3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0) (size 4 4) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 3.8 3.8) (drill 2.7) (layers *.Cu *.Mask)
      (net 5 "Net-(555Timer1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_AMASS.3dshapes/AMASS_XT30U-F_1x02_P5.0mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_3034_1x20mm (layer F.Cu) (tedit 5D9CBF18) (tstamp 5EC17829)
    (at 95.715001 79.103077)
    (descr "Keystone 3034 SMD battery holder for 2020, 2025 and 2032 coincell batteries. http://www.keyelco.com/product-pdf.cfm?p=798")
    (tags "Keystone type 3034 coin cell retainer")
    (path /5EC2C693)
    (attr smd)
    (fp_text reference J3 (at 0 -11.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jack-DC (at 0 11.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 10.25) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -7.31 6.85) (end -9.34 7.58) (angle -107.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.78 3.63) (end -9.34 7.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.7 -7.54) (end -10.78 -5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.2 -7.54) (end -8.7 -7.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.7 -7.54) (end 10.78 -5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.78 3.63) (end 9.34 7.58) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.31 6.85) (end 6 8.55) (angle -107.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.78 -5.46) (end -10.78 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.78 3) (end -10.78 3.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.78 -5.46) (end 10.78 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.78 3) (end 10.78 3.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.19 7.53) (end -10.63 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -10.63 3.6) (end -10.63 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -10.63 -5.4) (end -8.64 -7.39) (layer F.Fab) (width 0.1))
    (fp_line (start -8.64 -7.39) (end 8.64 -7.39) (layer F.Fab) (width 0.1))
    (fp_line (start 8.64 -7.39) (end 10.63 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.63 -5.4) (end 10.63 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.63 3.6) (end 9.19 7.53) (layer F.Fab) (width 0.1))
    (fp_arc (start 7.31 6.85) (end 6.1 8.43) (angle -107.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 16.36) (end 6.1 8.43) (angle -75.1) (layer F.Fab) (width 0.1))
    (fp_arc (start -7.31 6.85) (end -9.19 7.53) (angle -107.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11.87 -2.79) (end 10.88 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.88 -2.79) (end 10.88 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.88 -5.5) (end 8.74 -7.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.74 -7.64) (end 7.2 -7.64) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 7.2 -7.64) (angle -86.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.2 -7.64) (end -8.74 -7.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.74 -7.64) (end -10.88 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.88 -5.5) (end -10.88 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.88 -2.79) (end -11.87 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.87 -2.79) (end -11.87 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.87 2.79) (end -10.88 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.88 2.79) (end -10.88 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.88 3.64) (end -9.44 7.62) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -7.31 6.85) (end -9.43 7.62) (angle -106.9) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -5.96 8.64) (angle -69.1) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 7.31 6.85) (end 5.96 8.64) (angle -106.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.43 7.63) (end 10.88 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.88 3.64) (end 10.88 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.88 2.79) (end 11.87 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.87 2.79) (end 11.87 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -7.54) (end 5.2 -7.54) (layer F.SilkS) (width 0.12))
    (pad 2 smd circle (at 0 0) (size 17.8 17.8) (layers F.Cu F.Mask)
      (net 8 "Net-(J3-Pad2)"))
    (pad 1 smd rect (at 10.985 0) (size 1.27 5.08) (layers F.Cu F.Paste F.Mask)
      (net 6 +15V))
    (pad 1 smd rect (at -10.985 0) (size 1.27 5.08) (layers F.Cu F.Paste F.Mask)
      (net 6 +15V))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_3034_1x20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_3034_1x20mm (layer F.Cu) (tedit 5D9CBF18) (tstamp 5EC1785C)
    (at 95.715001 101.143077)
    (descr "Keystone 3034 SMD battery holder for 2020, 2025 and 2032 coincell batteries. http://www.keyelco.com/product-pdf.cfm?p=798")
    (tags "Keystone type 3034 coin cell retainer")
    (path /5EC491AD)
    (attr smd)
    (fp_text reference J4 (at 0 -11.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jack-DC (at 0 11.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -7.54) (end 5.2 -7.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.87 2.79) (end 11.87 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.88 2.79) (end 11.87 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.88 3.64) (end 10.88 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.43 7.63) (end 10.88 3.64) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 7.31 6.85) (end 5.96 8.64) (angle -106.9) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -5.96 8.64) (angle -69.1) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -7.31 6.85) (end -9.43 7.62) (angle -106.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.88 3.64) (end -9.44 7.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.88 2.79) (end -10.88 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.87 2.79) (end -10.88 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.87 -2.79) (end -11.87 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.88 -2.79) (end -11.87 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.88 -5.5) (end -10.88 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.74 -7.64) (end -10.88 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.2 -7.64) (end -8.74 -7.64) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 7.2 -7.64) (angle -86.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.74 -7.64) (end 7.2 -7.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.88 -5.5) (end 8.74 -7.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.88 -2.79) (end 10.88 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.87 -2.79) (end 10.88 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -7.31 6.85) (end -9.19 7.53) (angle -107.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 16.36) (end 6.1 8.43) (angle -75.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 7.31 6.85) (end 6.1 8.43) (angle -107.5) (layer F.Fab) (width 0.1))
    (fp_line (start 10.63 3.6) (end 9.19 7.53) (layer F.Fab) (width 0.1))
    (fp_line (start 10.63 -5.4) (end 10.63 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 8.64 -7.39) (end 10.63 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -8.64 -7.39) (end 8.64 -7.39) (layer F.Fab) (width 0.1))
    (fp_line (start -10.63 -5.4) (end -8.64 -7.39) (layer F.Fab) (width 0.1))
    (fp_line (start -10.63 3.6) (end -10.63 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -9.19 7.53) (end -10.63 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.78 3) (end 10.78 3.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.78 -5.46) (end 10.78 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.78 3) (end -10.78 3.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.78 -5.46) (end -10.78 -3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.31 6.85) (end 6 8.55) (angle -107.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.78 3.63) (end 9.34 7.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.7 -7.54) (end 10.78 -5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.2 -7.54) (end -8.7 -7.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.7 -7.54) (end -10.78 -5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.78 3.63) (end -9.34 7.58) (layer F.SilkS) (width 0.12))
    (fp_arc (start -7.31 6.85) (end -9.34 7.58) (angle -107.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 10.25) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -10.985 0) (size 1.27 5.08) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J3-Pad2)"))
    (pad 1 smd rect (at 10.985 0) (size 1.27 5.08) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J3-Pad2)"))
    (pad 2 smd circle (at 0 0) (size 17.8 17.8) (layers F.Cu F.Mask)
      (net 9 "Net-(J4-Pad2)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_3034_1x20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_3034_1x20mm (layer F.Cu) (tedit 5D9CBF18) (tstamp 5EC1788F)
    (at 120.505001 79.103077)
    (descr "Keystone 3034 SMD battery holder for 2020, 2025 and 2032 coincell batteries. http://www.keyelco.com/product-pdf.cfm?p=798")
    (tags "Keystone type 3034 coin cell retainer")
    (path /5EC49750)
    (attr smd)
    (fp_text reference J5 (at 0 -11.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jack-DC (at 0 11.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 10.25) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -7.31 6.85) (end -9.34 7.58) (angle -107.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.78 3.63) (end -9.34 7.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.7 -7.54) (end -10.78 -5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.2 -7.54) (end -8.7 -7.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.7 -7.54) (end 10.78 -5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.78 3.63) (end 9.34 7.58) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.31 6.85) (end 6 8.55) (angle -107.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.78 -5.46) (end -10.78 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.78 3) (end -10.78 3.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.78 -5.46) (end 10.78 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.78 3) (end 10.78 3.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.19 7.53) (end -10.63 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -10.63 3.6) (end -10.63 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -10.63 -5.4) (end -8.64 -7.39) (layer F.Fab) (width 0.1))
    (fp_line (start -8.64 -7.39) (end 8.64 -7.39) (layer F.Fab) (width 0.1))
    (fp_line (start 8.64 -7.39) (end 10.63 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.63 -5.4) (end 10.63 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.63 3.6) (end 9.19 7.53) (layer F.Fab) (width 0.1))
    (fp_arc (start 7.31 6.85) (end 6.1 8.43) (angle -107.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 16.36) (end 6.1 8.43) (angle -75.1) (layer F.Fab) (width 0.1))
    (fp_arc (start -7.31 6.85) (end -9.19 7.53) (angle -107.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11.87 -2.79) (end 10.88 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.88 -2.79) (end 10.88 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.88 -5.5) (end 8.74 -7.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.74 -7.64) (end 7.2 -7.64) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 7.2 -7.64) (angle -86.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.2 -7.64) (end -8.74 -7.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.74 -7.64) (end -10.88 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.88 -5.5) (end -10.88 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.88 -2.79) (end -11.87 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.87 -2.79) (end -11.87 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.87 2.79) (end -10.88 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.88 2.79) (end -10.88 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.88 3.64) (end -9.44 7.62) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -7.31 6.85) (end -9.43 7.62) (angle -106.9) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -5.96 8.64) (angle -69.1) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 7.31 6.85) (end 5.96 8.64) (angle -106.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.43 7.63) (end 10.88 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.88 3.64) (end 10.88 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.88 2.79) (end 11.87 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.87 2.79) (end 11.87 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -7.54) (end 5.2 -7.54) (layer F.SilkS) (width 0.12))
    (pad 2 smd circle (at 0 0) (size 17.8 17.8) (layers F.Cu F.Mask)
      (net 10 "Net-(J5-Pad2)"))
    (pad 1 smd rect (at 10.985 0) (size 1.27 5.08) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J4-Pad2)"))
    (pad 1 smd rect (at -10.985 0) (size 1.27 5.08) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J4-Pad2)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_3034_1x20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_3034_1x20mm (layer F.Cu) (tedit 5D9CBF18) (tstamp 5EC178C2)
    (at 120.505001 101.143077)
    (descr "Keystone 3034 SMD battery holder for 2020, 2025 and 2032 coincell batteries. http://www.keyelco.com/product-pdf.cfm?p=798")
    (tags "Keystone type 3034 coin cell retainer")
    (path /5EC4DEFC)
    (attr smd)
    (fp_text reference J6 (at 0 -11.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jack-DC (at 0 11.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -7.54) (end 5.2 -7.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.87 2.79) (end 11.87 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.88 2.79) (end 11.87 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.88 3.64) (end 10.88 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.43 7.63) (end 10.88 3.64) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 7.31 6.85) (end 5.96 8.64) (angle -106.9) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -5.96 8.64) (angle -69.1) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -7.31 6.85) (end -9.43 7.62) (angle -106.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.88 3.64) (end -9.44 7.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.88 2.79) (end -10.88 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.87 2.79) (end -10.88 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.87 -2.79) (end -11.87 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.88 -2.79) (end -11.87 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.88 -5.5) (end -10.88 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.74 -7.64) (end -10.88 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.2 -7.64) (end -8.74 -7.64) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 7.2 -7.64) (angle -86.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.74 -7.64) (end 7.2 -7.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.88 -5.5) (end 8.74 -7.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.88 -2.79) (end 10.88 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.87 -2.79) (end 10.88 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -7.31 6.85) (end -9.19 7.53) (angle -107.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 16.36) (end 6.1 8.43) (angle -75.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 7.31 6.85) (end 6.1 8.43) (angle -107.5) (layer F.Fab) (width 0.1))
    (fp_line (start 10.63 3.6) (end 9.19 7.53) (layer F.Fab) (width 0.1))
    (fp_line (start 10.63 -5.4) (end 10.63 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 8.64 -7.39) (end 10.63 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -8.64 -7.39) (end 8.64 -7.39) (layer F.Fab) (width 0.1))
    (fp_line (start -10.63 -5.4) (end -8.64 -7.39) (layer F.Fab) (width 0.1))
    (fp_line (start -10.63 3.6) (end -10.63 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -9.19 7.53) (end -10.63 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.78 3) (end 10.78 3.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.78 -5.46) (end 10.78 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.78 3) (end -10.78 3.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.78 -5.46) (end -10.78 -3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.31 6.85) (end 6 8.55) (angle -107.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.78 3.63) (end 9.34 7.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.7 -7.54) (end 10.78 -5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.2 -7.54) (end -8.7 -7.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.7 -7.54) (end -10.78 -5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.78 3.63) (end -9.34 7.58) (layer F.SilkS) (width 0.12))
    (fp_arc (start -7.31 6.85) (end -9.34 7.58) (angle -107.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 10.25) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -10.985 0) (size 1.27 5.08) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J5-Pad2)"))
    (pad 1 smd rect (at 10.985 0) (size 1.27 5.08) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J5-Pad2)"))
    (pad 2 smd circle (at 0 0) (size 17.8 17.8) (layers F.Cu F.Mask)
      (net 11 "Net-(J6-Pad2)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_3034_1x20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_3034_1x20mm (layer F.Cu) (tedit 5D9CBF18) (tstamp 5EC178F5)
    (at 145.295001 79.103077)
    (descr "Keystone 3034 SMD battery holder for 2020, 2025 and 2032 coincell batteries. http://www.keyelco.com/product-pdf.cfm?p=798")
    (tags "Keystone type 3034 coin cell retainer")
    (path /5EC4EB74)
    (attr smd)
    (fp_text reference J7 (at 0 -11.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jack-DC (at 0 11.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 10.25) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -7.31 6.85) (end -9.34 7.58) (angle -107.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.78 3.63) (end -9.34 7.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.7 -7.54) (end -10.78 -5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.2 -7.54) (end -8.7 -7.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.7 -7.54) (end 10.78 -5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.78 3.63) (end 9.34 7.58) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.31 6.85) (end 6 8.55) (angle -107.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.78 -5.46) (end -10.78 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.78 3) (end -10.78 3.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.78 -5.46) (end 10.78 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.78 3) (end 10.78 3.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.19 7.53) (end -10.63 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -10.63 3.6) (end -10.63 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -10.63 -5.4) (end -8.64 -7.39) (layer F.Fab) (width 0.1))
    (fp_line (start -8.64 -7.39) (end 8.64 -7.39) (layer F.Fab) (width 0.1))
    (fp_line (start 8.64 -7.39) (end 10.63 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.63 -5.4) (end 10.63 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.63 3.6) (end 9.19 7.53) (layer F.Fab) (width 0.1))
    (fp_arc (start 7.31 6.85) (end 6.1 8.43) (angle -107.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 16.36) (end 6.1 8.43) (angle -75.1) (layer F.Fab) (width 0.1))
    (fp_arc (start -7.31 6.85) (end -9.19 7.53) (angle -107.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11.87 -2.79) (end 10.88 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.88 -2.79) (end 10.88 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.88 -5.5) (end 8.74 -7.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.74 -7.64) (end 7.2 -7.64) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 7.2 -7.64) (angle -86.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.2 -7.64) (end -8.74 -7.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.74 -7.64) (end -10.88 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.88 -5.5) (end -10.88 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.88 -2.79) (end -11.87 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.87 -2.79) (end -11.87 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.87 2.79) (end -10.88 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.88 2.79) (end -10.88 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.88 3.64) (end -9.44 7.62) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -7.31 6.85) (end -9.43 7.62) (angle -106.9) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -5.96 8.64) (angle -69.1) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 7.31 6.85) (end 5.96 8.64) (angle -106.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.43 7.63) (end 10.88 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.88 3.64) (end 10.88 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.88 2.79) (end 11.87 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.87 2.79) (end 11.87 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -7.54) (end 5.2 -7.54) (layer F.SilkS) (width 0.12))
    (pad 2 smd circle (at 0 0) (size 17.8 17.8) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 10.985 0) (size 1.27 5.08) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J6-Pad2)"))
    (pad 1 smd rect (at -10.985 0) (size 1.27 5.08) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J6-Pad2)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_3034_1x20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline_Horizontal1 (layer F.Cu) (tedit 5A27990F) (tstamp 5EC1790F)
    (at 167.105001 75.955001)
    (descr "TO-92 horizontal, leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5EC082B3)
    (fp_text reference Q1 (at 1.27 -1.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC546 (at 1.27 10.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 6.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 3.94) (end 2.54 1.02) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.94) (end 1.27 1.02) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.94) (end 0 1.02) (layer F.Fab) (width 0.1))
    (fp_line (start -1.02 8.89) (end -1.02 3.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.02 3.94) (end 3.56 3.94) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 3.94) (end 3.56 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 8.89) (end -1.02 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.02) (end 0 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.02) (end 1.27 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.02) (end 2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 3.81) (end 3.67 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.67 3.81) (end 3.67 9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.67 9) (end -1.13 9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 9) (end -1.13 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1) (end 3.81 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1) (end -1.27 9.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 9.14) (end 3.81 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 9.14) (end -1.27 9.14) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 12 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 "Net-(555Timer1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline_Horizontal1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EC17920)
    (at 167.685001 87.095001)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EC2118C)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 12 "Net-(Q1-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EC17931)
    (at 167.685001 90.045001)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EC1614E)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 +15V))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(555Timer1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EC17942)
    (at 161.615001 113.715001)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EC18E29)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 +15V))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(555Timer1-Pad6)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
